#!/usr/bin/env bash
# ${TEST_NAME} test runner
# Generated by tc new on ${TIMESTAMP}
# TODO: Implement test logic

set -e

input_file="$1"

# TODO: Parse input using jq
# Example: value=$(jq -r '.field' "$input_file")

# TODO: Implement your test logic here
# Example: result=$(your_command_here)

# TODO: Output JSON to stdout matching expected.json structure
# Example: jq -n --arg result "$result" '{"result": $result}'

# For now, return NOT_IMPLEMENTED error
cat <<'EOF'
{
  "error": "NOT_IMPLEMENTED",
  "message": "Test logic not yet implemented. Edit this 'run' script to add your implementation.",
  "next_steps": [
    "1. Parse input.json using jq or your preferred method",
    "2. Execute the code/feature you're testing",
    "3. Format output as JSON matching expected.json structure",
    "4. Run 'tc run ${TEST_PATH}' to verify"
  ]
}
EOF

exit 1
